base.url=http://46.149.69.114
headless.mode = false
docker.remote=true
remote.url.docker = http://loclalhost:4444/wb/hub/

#################### SQL ####################
server = 46.149.69.114
port = 54321
user = nbuser
sqlpassword = NBWallet2024@

eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoibWFuYWdlckBuYndhbGxldC5jb20iLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJNYW5hZ2VyIiwiZXhwIjoxNzYwMjY0ODM4LCJpc3MiOiJOQldhbGxldFNlcnZlciIsImF1ZCI6Ik5CV2FsbGV0Q2xpZW50In0.YSG9wVWZwbEhp7LcvIAwwFDVZNdpYOT8aQ2VUAnwaqw

6pEGMKsl8p0fvc/cIaQ1+OU0HJfaVtYU0tNG//RtcTjUkbnarRb0AzOL3PD8+wKkMdDhRODMF8dV73kHbLfIIw==