base.url=http://46.149.69.114
headless.mode = false
docker.remote= false
remote.url.docker = http://loclalhost:4444/wb/hub/

#################### SQL ####################
server = 46.149.69.114
port = 54321
user = nbuser
sqlpassword = NBWallet2024@