base.url=http://46.149.69.114
headless.mode =true
docker.remote=false
remote.url.docker=http://localhost:4444/wd/hub/

#################### SQL ####################
server=46.149.69.114
port=54321
user=nbuser
sqlpassword=NBWallet2024@