datasource.url=jdbc:postgresql://46.149.69.114:54321/NBWallet
datasource.username=nbuser
datasource.password=NBWallet2024@
datasource.driver=org.postgresql.Driver
datasource.configuration=hibernate-postgres.cfg.xml